{
  "options" : {
    "success_codes" : [200, 201, 202, 203, 204, 301, 302, 303, 304],
    "file_extensions" : [".html", ".php"],
    "display_banner" : true,
    "threads" : 8,
    "verbose" : true,
    "text_generator_epochs": 1,
    "text_generator_temp": 0.7
  },

  "modules" : [
    { "name" : "Initial Scanner", "path" : "scanners/InitialScanner" },
    { "name" : "Directory Scanner", "path" : "scanners/DirectoryScanner" },
    { "name" : "File Scanner", "path" : "scanners/FileScanner" },
    { "name" : "Site Crawler", "path" : "scanners/Crawler" },
    { "name" : "HTML Parser", "path" : "scanners/HTMLParser" },
    { "name" : "SQL Injection Scanner", "path" : "scanners/SQLInjectionScanner" },
    { "name" : "Local File Inclusion", "path" : "scanners/LFI" },
    { "name" : "Cross Site Scripting", "path" : "scanners/CrossSiteScripting" },
    { "name" : "Cross Site Request Forgery", "path" : "scanners/CSRF" },
    { "name" : "Information Disclosure", "path" : "scanners/InformationDisclosure" }
  ],

  "scan types" :
    { "default" : [
        "Initial Scanner",
        "Directory Scanner",
        "File Scanner",
        "Site Crawler",
        "HTML Parser",
        "SQL Injection Scanner",
        "Local File Inclusion",
        "Cross Site Scripting",
        "Cross Site Request Forgery",
        "Information Disclosure"
      ],
      "initial" : [
        "Initial Scanner"
      ]
    }
}
